CustomerProfileWindow.xaml

<Window x:Class="TenderProject.CustomerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenderProject"
        mc:Ignorable="d"
        Title="CustomerProfileWindow"  Height="300" Width="310">
    <Grid>
        <StackPanel DataContext="{Binding}" Margin="5,0,5,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Наименование Заказчика" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                <TextBox Text="{Binding Customer.Name}" x:Name="CustomerNameTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                
                <Label Content="ИНН" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding Customer.INN}" x:Name="INNTextBox" Grid.Row="4" Grid.Column="0"  Margin="0,0,2,0"/>  
                
                <Label Content="КПП" Grid.Row="3" Grid.Column="1" />
                <TextBox Text="{Binding Customer.KPP}" x:Name="KPPTextBox" Grid.Row="4" Grid.Column="1" Margin="2,0,2,0"/>
                
                <Label Content="ОГРН" Grid.Row="3" Grid.Column="2" />
                <TextBox Text="{Binding Customer.OGRN}" x:Name="OGRNTextBox" Grid.Row="4" Grid.Column="2" Margin="2,0,0,0"/>

                <Label Content="Почтовый адрес" Grid.Row="5" Grid.Column="0" />
                <TextBox Text="{Binding Customer.PostAdress}" x:Name="PostAddressTextBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>

                <Label Content="Контакты" Grid.Row="7" Grid.Column="0" />
                <TextBox Text="{Binding Customer.OGRN}" x:Name="ContactsTextBox" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"/>


            </Grid>

 
            
        </StackPanel>
    </Grid>
</Window>
