MainWindow.xaml

<Window x:Class="TenderProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:custom="clr-namespace:HighlightTextBlockControl;assembly=HighlightTextBlockControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenderProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="250" MinHeight="250">
    
    <Grid>

        <StackPanel >
            <Grid Height="81" Width="776" ShowGridLines="false"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!-- Остальное содержимое вашего окна -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Ширина кнопок будет фиксированной -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Добавить" x:Name="CreateNewTender" Click="AddNewTenderButtonClick" Width="100" HorizontalAlignment="Left" Background="White"/>

                <Button Content="Удалить" x:Name="DeletTender_Click" Click ="DeletTenderClick" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="0,0,5,0"/>

                <Button Content="Экспорт" x:Name="EportToExcel" Click="ExportToExcelButtonClick"  Width="100" Height="30" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="0,0,5,0"/>

                <TextBox Text="Введите текст поиска" x:Name="SearchTextBox" Height="25" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="0,10,5,11" VerticalAlignment="Center"  
                         Padding="0,2,0,0" GotMouseCapture="TextBox_GotFocus" TextChanged="SearchTextBox_TextChanged"/>


                <Button Content="Поиск" x:Name="SearchButton" Click="SearchButtonClick" Width="100" Height="30" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Background="White"/>

                

            </Grid>

        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,89,10,10" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
            <StackPanel>
                
               
                
                <ListBox x:Name="TenderList" MouseDoubleClick="TenderList_MouseDoubleClick" Background="#f0f0f0" >
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- Replace ListBox item with custom control -->
                            <local:TenderListItem />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    
            </ListBox>

        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>