MainWindow.xaml

<Window x:Class="TenderProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenderProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="250" MinHeight="250">
    <Grid>

        <StackPanel>
            <Grid Height="81" Width="776" ShowGridLines="false" Background="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!-- Остальное содержимое вашего окна -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Ширина кнопок будет фиксированной -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Добавить" x:Name="ReateNewTender" Click="Button_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="0,0,5,0"/>

                <Button Content="Кнопка 2" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="0,0,5,0"/>

                <Button Content="Кнопка 3" Width="100" Height="30" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Margin="0,0,5,0"/>

                <TextBox Text="Введите текст поиска" x:Name="SearchTextBox" Height="25" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="0,10,5,11" VerticalAlignment="Center"  Padding="0,2,0,0" GotMouseCapture="TextBox_GotFocus"/>

                <Button Content="Поиск" x:Name="SearchButton" Click="SeatchButtonClick" Width="100" Height="30" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Background="White"/>
            </Grid>

        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,89,10,10" >
            <StackPanel>
                <ListBox x:Name="TenderList" MouseDoubleClick="TenderList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Subject}" Grid.Row="0" Grid.Column="0" Margin="5"/>
                                <TextBlock Text="{Binding Customer}" Grid.Row="1" Grid.Column="0" Margin="5"/>
                                <TextBlock Text="{Binding Law}" Grid.Row="2" Grid.Column="0" Margin="5"/>
                                <TextBlock Text="{Binding Link}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                                <TextBlock Text="{Binding ExpirationDate}" Grid.Row="1" Grid.Column="2" Margin="5"/>
                                <TextBlock Text="{Binding TenderStatus}" Grid.Row="3" Grid.Column="0" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
