PassportTender.xaml

<Window x:Class="TenderProject.PassportTender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TenderProject"
        Title="PassportTender" Height="496" Width="418">
    <Grid Margin="10,0,10,22" ShowGridLines="False">
        <StackPanel Margin="10,10,10,10" DataContext="{Binding}">
            <Grid x:Name="MainProcedureInfoBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="№ закупки" x:Name="ProcedureNumberLable" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Заказчик" x:Name="CustomerLable" Grid.Column="1" Grid.Row="0"/>

                <TextBox Text="{Binding ProcedureInfo.Number}" x:Name="ProcedureNumberTextBox" Grid.Row="1" Grid.Column="0" Margin="0,0,2,0"/>
                <TextBox Text="{Binding Customer.Name}" x:Name="ProcedureTypeSubjectTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                         MouseDoubleClick="OpenCustomerProfileWindow" Margin="2,0,0,0"/>
                
                <Label Content="Тип/кол-во" x:Name="ProcedureItemsLable" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Дата окончания" x:Name="ProcedureDeadLineLable" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Начальная цена" x:Name="InitialPriceLable" Grid.Column="2" Grid.Row="2"/>

                <TextBox Text="{Binding ProcedureInfo.Subject}" x:Name="ProcedureItemsTextBox" Grid.Column="0" Grid.Row="3" Margin="0,0,2,0" />
                <TextBox Text="{Binding ProcedureInfo.ApplicationDeadlineDate}" x:Name="ApplicationDeadlineDateTextBox" Grid.Column="1" Grid.Row="3" Margin="2,0,2,0"/>
                <TextBox Text="{Binding ProcedureInfo.InitialPrice}" x:Name="InitialPriceTextBox" Grid.Column="2" Grid.Row="3" Margin="2,0,2,0"/>

                <Label Content="Место поставки" x:Name="DeliveryPlaceLable" Grid.Column="0" Grid.Row="4"/>

                <TextBox Text="{Binding ProcedureInfo.DeliveryAddress}" x:Name="DeliveryAdressTextBox" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>

                <Label Content="Срок поставки" x:Name="DeliveryTimeLable" Grid.Column="0" Grid.Row="6"/>

                <TextBox Text="{Binding ProcedureInfo.DeliveryTime}" x:Name="DeliveryTimeTextBox" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"/>

                <Label Content="Тариф площадки" x:Name="TradePlatformTarif" Grid.Column="0" Grid.Row="8"/>
                <Label Content="Об-е заявки" x:Name="AplicationSecurityDepositLable" Grid.Column="1" Grid.Row="8"/>
                <Label Content="Об-е исполнения" x:Name="ContractSecurityDeposit" Grid.Column="2" Grid.Row="8"/>

                <TextBox Text="{Binding ProcedureInfo.TradePlatformTariff}" x:Name="TradePlatformTarifTextBox" Grid.Column="0" Grid.Row="9" Margin="0,0,2,0"/>
                <TextBox Text="{Binding ProcedureInfo.ApplicationSecurityDeposit}" x:Name="ApplicationSecurityDepositTextBox" Grid.Column="1" Grid.Row="9" Margin="2,0,2,0"/>
                <TextBox Text="{Binding ProcedureInfo.ContractSecurityDeposit}" x:Name="ContractSecurityDepositTextBox" Grid.Column="2" Grid.Row="9" Margin="2,0,2,0"/>

                <Label Content="Дата подачи" x:Name="AplicationDateLable" Grid.Column="0" Grid.Row="10"/>
                <Label Content="Наша цена" x:Name="QuataionPriceLable" Grid.Column="1" Grid.Row="10"/>
                <Label Content="Дата итоги" x:Name="SummarizingDateLable" Grid.Column="2" Grid.Row="10"/>

                <TextBox Text="{Binding ProcedureInfo.AplicationDate}" x:Name="AplicationDateTextBox" Grid.Column="0" Grid.Row="11" Margin="0,0,2,0"/>
                <TextBox Text="{Binding ProcedureInfo.QuataionPrice}" x:Name="QuataionPriceTextBox" Grid.Column="1" Grid.Row="11" Margin="2,0,2,0"/>
                <TextBox Text="{Binding ProcedureInfo.SummarizingDate}" x:Name="SummarizingDateTextBox" Grid.Column="2" Grid.Row="11" Margin="2,0,2,0"/>

                <Label Content="Контакты" x:Name="ContactLable" Grid.Column="0" Grid.Row="12"/>

                <TextBox Text="{Binding ProcedureInfo.ResposablePersonContactInfo}" x:Name="ResposablePersonContactInfoTextBox" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3"/>

                <Label Content="Комментарии" x:Name="CommentsLable" Grid.Column="0" Grid.Row="14"/>

                <TextBox Text="{Binding ProcedureInfo.Comments}" x:Name="CommentsTextBox" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="3"/>
                
            </Grid>

        </StackPanel>
    </Grid>
</Window>
