PassportTender.xaml

<Window x:Class="TenderProject.PassportTender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TenderProject"
        Title="PassportTender" Height="425" Width="632">
    <Grid Margin="10,0,10,8" ShowGridLines="False">
        <StackPanel Margin="10,10,10,203" DataContext="{Binding}" >
            <Grid x:Name="MainInfoPanel" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox x:Name="TenderStatus" Width="100"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Даты поцедуры" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                <Label Content="Дата окончания подачи док-в" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                <Label Content="Дата проведения аукциона" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                <Label Content="Дата подведения итогов" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"/>

                <TextBox Text="16.08.2023" Grid.Row="3" Grid.Column="2"/>
                <TextBox Text="16.08.2023" Grid.Row="2" Grid.Column="2"/>
                <TextBox Text="20.08.2023" Grid.Row="4" Grid.Column="2"/>
                
                <TextBox Text="{Binding ExpirationDate}" x:Name="ExpirationDateTextBox" Grid.Row="1" Grid.Column="2" />

                <TextBox Text="{Binding Subject}" x:Name="SubjectTextBox" Grid.Row="1" Grid.Column="0" Width="300" />
                <TextBox Text="{Binding Customer}" x:Name="CustomerTextBox" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding Law}" x:Name="LawTextBox" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding Link}" x:Name="LinkTextBox" Grid.Row="4" Grid.Column="0" />
                
            </Grid>
        </StackPanel>
        <Button Width="128" Click="Button_Click" x:Name="EditBeutton" Height="33" Content="Редактировать" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
