PassportTender.xaml

<Window x:Class="TenderProject.PassportTender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TenderProject"
        Title="PassportTender" Height="425" Width="722">
    <Grid Margin="10,0,10,11" ShowGridLines="False">
        <StackPanel Margin="10,10,10,38" DataContext="{Binding}">
            <Grid x:Name="MainProcedureInfoBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content=""/>
                
                <ComboBox x:Name="TenderStatus" Width="100"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                              
                <TextBox Text="{Binding ProcedureInfo.Subject}" x:Name="ProcedureTypeSubjectTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Label Content="Предмет закупки" Grid.Row="1" Grid.Column="0"/>
                
                <TextBox Text="{Binding ProcedureInfo.Type}" x:Name="ProcedureTypeTextBox" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding ProcedureInfo.Number}" x:Name="ProcuderNumberTextBox" Grid.Column="1" Grid.Row="2"/>
                <TextBox Text="{Binding ProcedureInfo.Law}" x:Name="ProcedureLawTextBox" Grid.Column="2" Grid.Row="2"/>

                <Label Content="Закупка СМП" Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{Binding ProcedureInfo.SmallBusinessProcedure}" x:Name="SmallBusinessProcedureTextBox" Grid.Column="1" Grid.Row="4"/>

                <Label Content="Начальная цена"  Grid.Column="0" Grid.Row="4"/>
                <TextBox Text="{Binding ProcedureInfo.InitialPrice}" x:Name="ProcedureInitialPriceTextBox" Grid.Column="1" Grid.Row="4"/>
                
                <Label Content="Этап" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding ProcedureInfo.Stage}" x:Name="ProcedureStageTextBox" Grid.Column="4" Grid.Row="0"/>

                <Label Content="Дата окончания подачи док-в" Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Right"/>
                <TextBox Text="{Binding ProcedureInfo.ApplicationDeadlineDate}" x:Name="ProcedureApplicationDeadlineDateTextBox" Grid.Row="1" Grid.Column="4" />
                
                <Label Content="Дата проведения аукциона" Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Right"/>
                <TextBox Text="{Binding ProcedureInfo.AuctionDate}" x:Name="ProcedureAuctionDateTextBox" Grid.Column="4" Grid.Row="2"/>
                
                <Label Content="Дата подведения итогов" Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Right"/>
                <TextBox Text="{Binding ProcedureInfo.SummarizingDate}" x:Name="ProcedureSummarizingDateTextBox" Grid.Column="4" Grid.Row="3"/>

                <Label Content="Дата Публикации" Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Right"/>
                <TextBox Text="{Binding ProcedureInfo.PublicationDate}" x:Name="ProcedurePublicationDateTextBox" Grid.Column="4" Grid.Row="4"/>

                <Label Content="Обеспечение заявки" Grid.Column="0" Grid.Row="5"/>
                <TextBox Text="{Binding ProcedureInfo.AplicationSecurityDeposit}" Grid.Column="1" Grid.Row="5" x:Name="ProcedureAplicationSecurityDepositTextBox" />

                <Label Content="Обеспечение контракта" Grid.Column="2" Grid.Row="5"/>
                <TextBox Text="{Binding ProcedureInfo.ContractSecurityDeposit}" Grid.Column="3" Grid.Row="5" x:Name="ProcedureContractSecurityDepositTextBox" />

                <Label Content="ЭТП" Grid.Column="0" Grid.Row="6"/>
                <TextBox Text="{Binding ProcedureInfo.TradePlatformName}" x:Name="ProcedureTradePlatformNameTextBox" Grid.Column="1" Grid.Row="6"/>
                <TextBox Text="{Binding ProcedureInfo.ProcedureLink}" x:Name="ProcedureLinkTextBox" Grid.Column="3" Grid.Row="6"/>
                
            </Grid>

            <Grid x:Name="CustomerInfoBox" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height ="auto"/>
                    <RowDefinition Height ="auto"/>
                    <RowDefinition Height ="auto"/>
                </Grid.RowDefinitions>

                <TextBox Text ="{Binding Customer.Name}" x:Name="CustomerNameTextBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label Content="INN" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text ="{Binding Customer.INN}" x:Name="CustomerInnTexBox" Grid.Column="1" Grid.Row="1"/>
                <Label Content="KPP" Grid.Column="2" Grid.Row="1" />
                <TextBox Text ="{Binding Customer.KPP}" x:Name="CustomerKppTexBox"  Grid.Column="3" Grid.Row="1"/>

            </Grid>

        </StackPanel>

        <Button Width="128" Click="EditModeButtonClick" x:Name="EditBeutton" Height="33" Content="Редактировать" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
